-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45c2ccae1c410dc6370ccc8245c6b8874e9251d77be9e29535c14a90498aaf3f

name:           snap-example
version:        1.0.5
description:    Please see the README on GitHub at <https://github.com/kinorius123/snap#readme>
homepage:       https://github.com/kinorius123/snap#readme
bug-reports:    https://github.com/kinorius123/snap/issues
author:         Esteban Ibarra
maintainer:     kinorius123@github.com
copyright:      2018 Esteban Ibarra
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/kinorius123/snap

library
  exposed-modules:
      Application
      Database
      EnvRead
      IoInteractions
      Routes
      Site
      User.ErrorMessages
      User.Forms
      User.Handlers
      User.Persistence
      User.Presenters
      User.Queries
      User.Splices
      User.Types
      User.Validations
  other-modules:
      Paths_snap_example
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes RecordWildCards TypeApplications FlexibleInstances
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , digestive-functors
    , digestive-functors-heist
    , digestive-functors-snap
    , email-validate
    , heist
    , lens
    , load-env
    , map-syntax
    , mtl
    , path-pieces
    , postgresql-simple
    , safe
    , snap
    , snap-core
    , snap-server
    , snaplet-postgresql-simple
    , text
    , time
    , transformers
  default-language: Haskell2010

executable snap-example-exe
  main-is: Main.hs
  other-modules:
      Paths_snap_example
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings QuasiQuotes RecordWildCards TypeApplications FlexibleInstances
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , snap
    , snap-example
  default-language: Haskell2010

test-suite snap-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SiteSpec
      UserJsonSpec
      UserPresenterSpec
      UserValidationsSpec
      Paths_snap_example
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings QuasiQuotes RecordWildCards TypeApplications FlexibleInstances
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , digestive-functors
    , either-unwrap
    , hspec
    , snap
    , snap-core
    , snap-example
    , text
    , time
  default-language: Haskell2010
