-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9cbdc31f7dc28db3f3d4371b76420471c13956f084c9a05e511ebd533fb15d7

name:           snap-example
version:        1.0.4
description:    Please see the README on GitHub at <https://github.com/kinorius123/snap#readme>
homepage:       https://github.com/kinorius123/snap#readme
bug-reports:    https://github.com/kinorius123/snap/issues
author:         Esteban Ibarra
maintainer:     kinorius123@github.com
copyright:      2018 Esteban Ibarra
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/kinorius123/snap

library
  exposed-modules:
      Application
      DataBaseInfo
      Routes
      Site
      User.Handlers
      User.Persistence
      User.Presenters
      User.Queries
      User.Splices
      User.Types
  other-modules:
      Paths_snap_example
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes RecordWildCards TypeApplications
  ghc-options: -Wall -Werror
  build-depends:
      Decimal
    , base >=4.6 && <4.10
    , bytestring
    , heist
    , lens
    , load-env
    , map-syntax
    , mtl
    , path-pieces
    , postgresql-simple
    , scientific
    , snap
    , snap-core
    , snap-server
    , snaplet-postgresql-simple
    , text
    , time
    , transformers
  default-language: Haskell2010

executable snap-example-exe
  main-is: Main.hs
  other-modules:
      Paths_snap_example
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings QuasiQuotes RecordWildCards TypeApplications
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , base >=4.6 && <4.10
    , bytestring
    , heist
    , lens
    , load-env
    , map-syntax
    , mtl
    , path-pieces
    , postgresql-simple
    , scientific
    , snap
    , snap-core
    , snap-example
    , snap-server
    , snaplet-postgresql-simple
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite snap-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SiteSpec
      UserPresenterSpec
      Paths_snap_example
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings QuasiQuotes RecordWildCards TypeApplications
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , base >=4.6 && <4.10
    , bytestring
    , containers
    , either-unwrap
    , heist
    , hspec
    , lens
    , load-env
    , map-syntax
    , mtl
    , path-pieces
    , postgresql-simple
    , scientific
    , snap
    , snap-core
    , snap-example
    , snap-server
    , snaplet-postgresql-simple
    , text
    , time
    , transformers
  default-language: Haskell2010
