-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2cec7f9c38573ea963962e2a7dde18deb93adad6803cb77ebfa42589da3a111

name:           snap-example
version:        1.0.4
description:    Please see the README on GitHub at <https://github.com/kinorius123/snap#readme>
homepage:       https://github.com/kinorius123/snap#readme
bug-reports:    https://github.com/kinorius123/snap/issues
author:         Esteban Ibarra
maintainer:     kinorius123@github.com
copyright:      2018 Esteban Ibarra
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/kinorius123/snap

library
  exposed-modules:
      Application
      Site
      User.Handler
      User.Persistence
      User.Query
      User.Types
  other-modules:
      Paths_snap_example
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      Decimal
    , base >=4.7 && <5
    , bytestring
    , heist
    , lens
    , map-syntax
    , mtl
    , postgresql-simple
    , scientific
    , snap
    , snap-core
    , snap-server
    , snaplet-postgresql-simple
    , text
    , time
    , transformers
  default-language: Haskell2010

executable snap-example-exe
  main-is: Main.hs
  other-modules:
      Paths_snap_example
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , base >=4.7 && <5
    , bytestring
    , heist
    , lens
    , map-syntax
    , mtl
    , postgresql-simple
    , scientific
    , snap
    , snap-core
    , snap-example
    , snap-server
    , snaplet-postgresql-simple
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite snap-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snap_example
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , base >=4.7 && <5
    , bytestring
    , heist
    , hspec
    , lens
    , map-syntax
    , mtl
    , postgresql-simple
    , scientific
    , snap
    , snap-core
    , snap-example
    , snap-server
    , snaplet-postgresql-simple
    , text
    , time
    , transformers
  default-language: Haskell2010
