-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15d12671afa04551a15f960cfa8336b86a0eacbb5ff30784a196985fe5007716

name:           snap
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/snap#readme>
homepage:       https://github.com/githubuser/snap#readme
bug-reports:    https://github.com/githubuser/snap/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/snap

library
  other-modules:
      Paths_snap
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable snap-exe
  main-is: Main.hs
  other-modules:
      Paths_snap
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
    , snap
    , snap-core
    , snap-server
  default-language: Haskell2010

test-suite snap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snap
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , snap
  default-language: Haskell2010
